/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Views;

import DAO.ShapesDAO;
import java.awt.Label;
import javax.swing.JButton;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author jdfield
 */
public class MainWindow extends JFrame{
    MainPanel panel;
    ShapesDAO shapes;
    /**
     * Creates new form MainWindow
     */
    
    public MainWindow(ShapesDAO shapes) {
        initComponents();
        this.shapes = shapes;
    }
    
   public void setFilterFile() {
       FileNameExtensionFilter filterImage = new FileNameExtensionFilter("Images", "jpg", "png");
       jFileChooser1.setFileFilter(filterImage);
       
       FileNameExtensionFilter filterJSON = new FileNameExtensionFilter("JSON", "json");
       jFileChooser2.setFileFilter(filterJSON);
      
       jFileChooser3.setFileFilter(filterJSON);
   }

    public void setPanel() {
        panel = new MainPanel(shapes);
        this.add(panel);
        this.setSize(1000, 650);
        this.repaint();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFileChooser1 = new javax.swing.JFileChooser();
        jFileChooser2 = new javax.swing.JFileChooser();
        jFileChooser3 = new javax.swing.JFileChooser();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        label1 = new java.awt.Label();
        jButton10 = new javax.swing.JButton();
        jButton11 = new javax.swing.JButton();
        jButton12 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jButton1.setText("Cuadrado");
        getContentPane().add(jButton1);
        jButton1.setBounds(40, 480, 120, 29);

        jButton2.setText("Rectangulo");
        getContentPane().add(jButton2);
        jButton2.setBounds(180, 480, 120, 29);

        jButton3.setText("Circulo");
        getContentPane().add(jButton3);
        jButton3.setBounds(350, 480, 120, 29);

        jButton4.setText("Elipse");
        getContentPane().add(jButton4);
        jButton4.setBounds(510, 480, 120, 29);

        jButton5.setText("Linea");
        getContentPane().add(jButton5);
        jButton5.setBounds(690, 480, 120, 29);

        jButton6.setText("Verde");
        getContentPane().add(jButton6);
        jButton6.setBounds(40, 560, 100, 29);

        jButton7.setText("Azul");
        getContentPane().add(jButton7);
        jButton7.setBounds(180, 560, 100, 29);

        jButton8.setText("Amarillo");
        getContentPane().add(jButton8);
        jButton8.setBounds(350, 560, 100, 29);

        jButton9.setText("Rojo");
        getContentPane().add(jButton9);
        jButton9.setBounds(510, 560, 100, 29);

        label1.setText("Actual: ");
        getContentPane().add(label1);
        label1.setBounds(120, 60, 220, 20);

        jButton10.setText("Cargar imagen");
        getContentPane().add(jButton10);
        jButton10.setBounds(20, 20, 220, 29);

        jButton11.setText("Guardar figuras");
        getContentPane().add(jButton11);
        jButton11.setBounds(380, 20, 220, 29);

        jButton12.setText("Cargar figuras");
        getContentPane().add(jButton12);
        jButton12.setBounds(760, 20, 220, 29);

        jLabel1.setText("Tipo de figura:");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(50, 450, 180, 16);

        jLabel2.setText("Tipo de color:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(50, 530, 120, 16);

        jLabel3.setText("Autor:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(790, 570, 39, 16);

        jLabel4.setForeground(new java.awt.Color(0, 0, 255));
        jLabel4.setText("Juan David Zapata");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(850, 570, 130, 16);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton11;
    private javax.swing.JButton jButton12;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JFileChooser jFileChooser1;
    private javax.swing.JFileChooser jFileChooser2;
    private javax.swing.JFileChooser jFileChooser3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private java.awt.Label label1;
    // End of variables declaration//GEN-END:variables

    public JButton getjButton1() {
        return jButton1;
    }

    public JButton getjButton2() {
        return jButton2;
    }

    public JButton getjButton3() {
        return jButton3;
    }

    public JButton getjButton4() {
        return jButton4;
    }

    public JButton getjButton5() {
        return jButton5;
    }

    public JButton getjButton6() {
        return jButton6;
    }

    public JButton getjButton7() {
        return jButton7;
    }

    public JButton getjButton8() {
        return jButton8;
    }

    public JButton getjButton9() {
        return jButton9;
    }

    public JButton getjButton10() {
        return jButton10;
    }

    public JButton getjButton11() {
        return jButton11;
    }

    public JButton getjButton12() {
        return jButton12;
    }

    public Label getLabel1() {
        return label1;
    }

    public MainPanel getPanel() {
        return panel;
    }

    public JFileChooser getjFileChooser1() {
        return jFileChooser1;
    }

    public JFileChooser getjFileChooser2() {
        return jFileChooser2;
    }

    public JFileChooser getjFileChooser3() {
        return jFileChooser3;
    }
}
